# Coffee-Roasting-Assistant

./: README.md  Test Results - UIEspressoTest.html  settings.gradle
Nodejs/: CreateDB.js  NodeServer.js
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/roastingassistant/: DatabaseTest.java  ExampleInstrumentedTest.java  UIEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: savedNet  savedNet new  savedNet1  savedNetJustNumbers  testBook1.xls
app/src/main/java/: Checkpoint.java
app/src/main/java/Camera/: CameraPreview.java
app/src/main/java/Database/: Bean.java  Blend.java  Checkpoint.java  DatabaseHelper.java  DatabaseTestActivity.java  DbData.java  Roast.java  RoastBlendAssociation.java  RoastCheckpointAssociation.java  RoastRecord.java  Roaster.java
app/src/main/java/Networking/: HttpClient.java
app/src/main/java/NeuralNetwork/: ConvolutionalNeuralNetwork.java  ImageProcessing.java  NetworkController.java  NetworkFileLoader.java  NetworkInitializer.java  NetworkPropagator.java  NeuralThread.java  SingleDimension.java  Square.java  SquareLayer.java
app/src/main/java/Utilities/: CoffeeSpreadsheet.java  CommonFunctions.java  DataCleaner.java  DataSaver.java  GlobalSettings.java  IntList.java  ObjectToStringConverter.java  Utilities.java
app/src/main/java/com/example/roastingassistant/: BeanActivity.java  BlendActivity.java  CheckpointParamActivity.java  MainActivity.java  RoastParamActivity.java
app/src/main/java/com/example/roastingassistant/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/roastingassistant/user_interface/: AbstractCamera.java  Bean.java  BeanActivity.java  BlendActivity.java  CameraCalibrationActivity.java  Checkpoint.java  CheckpointParamActivity.java  First2Fragment.java  FirstFragment.java  GraphView.java  HttpCallback.java  MainActivity.java  PreviousRoastActivity.java  RemoteDataBrowserActivity.java  Roast.java  RoastActivity.java  RoastDataViewActivity.java  RoastParamActivity.java  RoasterActivity.java  Second2Fragment.java  SecondFragment.java  Utils.java
app/src/main/res/drawable/: preview_box.xml  round_shape_btn.xml
app/src/main/res/layout/: activity_bean.xml  activity_blend.xml  activity_camera_calibration.xml  activity_checkpoint_param.xml  activity_database_test.xml  activity_main.xml  activity_previous_roast.xml  activity_remote_data_browser.xml  activity_roast.xml  activity_roast_data_view.xml  activity_roast_param.xml  activity_roaster.xml  fragment_main.xml  spinner_textview.xml
app/src/main/res/menu/: menu_dropdown.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/roastingassistant/: ExampleUnitTest.java
(+5 files in other folders)
