<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface.BeanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            android:background="@color/grayBack"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <requestFocus/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></View>

            <Button
                android:id="@+id/menuButton"
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hamburger_icon"
                style="@style/spinnerItemStyle"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Roaster"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/grayBack"
            app:tabIndicatorColor="#FFFFFF"
            app:tabTextColor="#FFFFFF"
            app:tabTextAppearance="@style/CustomTextAppearanceTab">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/grayBack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/lightGray" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:weightSum="6">
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grayBack"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Name"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/roasteractivity_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/lightGray"
                        android:hint="Name"
                        android:gravity="end"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Details"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>

                    <EditText
                        android:id="@+id/roasteractivity_details_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:hint="Origin"
                        android:textColor="@color/lightGray"
                        android:minLines="2"
                        android:textSize="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Brand"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/roasteractivity_brand_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/lightGray"
                        android:hint="Brand"
                        android:gravity="end"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Heating Type"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/roasteractivity_heating_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/lightGray"
                        android:hint="Heating Type"
                        android:gravity="end"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Capacity"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/roasteractivity_capacity_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/lightGray"
                        android:hint="Pounds"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:text="Drum Speed"
                        android:textSize="20dp"
                        android:textColor="@color/white"/>
                    <EditText
                        android:id="@+id/roasteractivity_drumspeed_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20dp"
                        android:textColor="@color/lightGray"
                        android:hint="Drum Speed"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:inputType="numberDecimal"/>
                </LinearLayout>



            </LinearLayout>


        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:background="@color/grayBack"
            android:layout_weight="1">
            <Button
                android:id="@+id/roasteractivity_update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/round_shape_btn"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>