<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface.RemoteDataBrowserActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            android:background="@color/grayBack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.10"
                android:orientation="horizontal"
                android:background="@color/grayBack">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <Spinner
                    android:id="@+id/menuSpinner"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/hamburger_icon"
                    style="@style/spinnerItemStyle"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Previous Roasts"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/grayBack"
                app:tabIndicatorColor="#FFFFFF"
                app:tabTextColor="#FFFFFF"
                app:tabTextAppearance="@style/CustomTextAppearanceTab">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grayBackOff">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grayBackOff"
                    android:layout_weight="4"
                    android:textSize="20dp"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="o"
                    android:textColor="@color/white"
                    android:background="@drawable/round_shape_btn"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grayBack"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    />
                <Spinner
                    android:id="@+id/databrowser_filter_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    style="@style/spinnerItemStyleWhite"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/grayBack" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/lightGray" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="6">
            <ScrollView
                android:id="@+id/scrollview"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/grayBack"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/previousroast_roasts_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/grayBack">




                </LinearLayout>


            </ScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:background="@color/grayBack"
                android:layout_weight="1">
                <Button
                    android:id="@+id/previousroast_done_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/round_shape_btn"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>